<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=23&amp;EndingLineNumber=1&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=518184803.891258"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=64&amp;EndingLineNumber=1&amp;StartingColumnNumber=44&amp;StartingLineNumber=1&amp;Timestamp=518184803.892928"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
